@import "../main";
body {
  max-width: 768px;
  margin: auto;
  font-family: PingFang-SC-Medium;
  color: #000000;
  position: relative;
}
p{
  margin-bottom: 0;
}
.body {
  margin-bottom: 50px;
}
.apply-refund{
  height:125px;
  padding: 22px 0;
  margin: 0 15px;
display: flex;
  .apply-refund-lft{
    flex: 2;
    height: 78px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .apply-refund-right{
    flex: 3;
    height: 78px;
    padding-left: 10px;
    .apply-refund-right-1{
      .font-size(15px);
      color:#323232;
    }
    p{
      margin-top: 2px;
      .font-size(13px);
      color:#757575;
    }
  }
}
.refund-money{
  height: 43px;
   margin: 0 15px;
  line-height: 43px;
  .font-size(15px);
      color:#323232;
  span{
    float: right;
    font-family: PingFang-SC-Bold;
    color: #ffcc00;
    margin-right: 4px;
  }
}
.refund-style{
   margin: 0 15px;
  .font-size(15px);
      color:#323232;
  .refund-style-1{
     line-height: 43px;
    border-bottom: 1px solid #cdcdcd;
  }
  .refund-style-2{
    height: 67px;
     padding: 15px 0;
    p{
      span{
        color: #ffcc00;
      }
    }
    .refund-style-2-1{
      .font-size(14px);
      color: #757575;
    }
  }
}

.refund-why{
   margin: 0 15px;
  p{
    line-height: 44px;
    .font-size(15px);
      color:#323232;
  }
 textarea{
    height: 112px;
    width: 100%;
    background-color: #eeeeee;
    border: none;
    border-radius: 7px;
   padding-left: 15px;
   padding-top: 10px;
   .font-size(13px);
  }
}
.footer{
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  background-color: #ffcc00;
  line-height: 50px;
  text-align: center;
   .font-size(20px);
  color: #222222;

}