@import "../main";

body {
  max-width: 768px;
  margin: auto;
  font-family: PingFang-SC-Medium;
  color: #000000;
  position: relative;
}

p {
  margin-bottom: 0;
}

.body {
  margin-bottom: 50px;
}

.apply-refund {
  height: 125px;
  padding: 22px 0;
  margin: 0 15px;
  display: flex;
  .apply-refund-lft {
    flex: 2;
    height: 78px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .apply-refund-right {
    flex: 3;
    height: 78px;
    padding-left: 10px;
    .apply-refund-right-1 {
      .font-size(15px);
      color: #323232;
    }
    p {
      margin-top: 2px;
      .font-size(13px);
      color: #757575;
    }
  }
  .order-number {
    position: relative;
    b {
      position: absolute;
      right: 5px;
      top: -12px;
      display: block;
      width: 23px;
      height: 25px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.booking-information {
  .font-size(15px);
  color: #333333;
  margin: 0 15px;
  .booking-information-date {
    line-height: 64px;
    border-bottom: 1px solid #cdcdcd;
    span {
      float: right;
      .font-size(14px);
      color: #757575;
    }
  }
  .booking-information-name {
    height: 64px;
    line-height: 64px;
    border-bottom: 1px solid #cdcdcd;
    p {
      float: left;
      height: 63px;
    }
    input {
      float: left;
      border: none;
      margin-left: 15px;
      width: 200px;
      height: 63px;
      .font-size(13px);
      color: #989898;

    }
  }
}

.footer {
  max-width: 768px;
  margin: auto;
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  background-color: #ffcc00;
  line-height: 50px;
  text-align: center;
  .font-size(20px);
  color: #222222;

}

