@import "../main";

body {
  max-width: 768px;
  margin: auto;
  font-family: PingFang-SC-Medium;
  color: #000000;
  position: relative;
}

p {
  margin-bottom: 0;
}

.blank-piece {
  height: 20px;
  background-color: #eeeeee;
}

.classify {
  width: 100%;
  background-color: white;
  height: 38px;
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  padding-top: 7px;
  .classify-1 {
    display: flex;
    height: 24px;
    line-height: 24px;
    text-align: center;
    .font-size(17px);
    span {
      display: inline-block;
      height: 30px;
      width: 75px;
    }
    .classify-1-1 {
      flex: 1;
      border-right: 1px solid #cdcdcd;
    }
    .classify-1-2 {
      flex: 1;
    }
    div.cur-1 {
      span {
        color: #ffcc00;
        border-bottom: 2px solid #ffcc00;
      }
    }
  }
}

.order-status {
  .order-status-no-appointment {
    line-height: 45px;
    margin: 0 15px;
    img {
      width: 30px;
      height: 30px;
      margin-right: 5px;
      display: inline-block;
    }
  }
  .apply-refund {
    padding: 22px 15px;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    display: flex;
    .apply-refund-lft {
      flex: 2;
    }
    .apply-refund-right {
      flex: 3;
      padding-left: 10px;
      .apply-refund-right-1 {
        .font-size(15px);
        color: #323232;
      }
      p {
        margin-top: 2px;
        .font-size(13px);
        color: #757575;
      }
    }
  }
  .order-status-button {
    height: 55px;
    div {
      float: right;
      .margin-top(13px);
      margin-right: 24px;
      button {
        width: 85px;
        height: 28px;
        border: none;
        display: inline-block;
      }
      .cancel-button {
        background-color: #bababa;
      }
      .appointment-button {
        margin-left: 16px;
        background-color: #ffcc00;
        color: #333333;
      }
      .invoice-schedule {
        margin-left: 16px;
        background-color: #ffcc00;
        color: #333333;
        width: 102px;
      }
    }
  }
  .confirmation-number {
    margin-left: 15px;
    margin-right: 33px;
    .font-size(15px);
    .confirmation-number-name {
      .margin-top(22px);
      img {
        float: right;
        width: 22px;
        height: 13px;
      }
    }
    .confirmation-number-no {
      .margin-top(16px);
      border-bottom: 1px solid #cccccc;
      padding-bottom: 3px;
    }
    .note {
      height: 54px;
      .margin-top(6px);
    }
  }
}

.refund-schedule {
  margin-left: 15px;
  margin-right: 33px;
  .font-size(15px);
  .refund-schedule-name {
    .margin-top(22px);
    padding-bottom: 18px;
    img {
      float: right;
      width: 22px;
      height: 13px;
    }
  }
  .refund-schedule-no {
    color: #323232;
    .refund-schedule-no-1 {
      position: relative;
      padding-left: 16px;
      margin-left: 5px;
      height: 63px;
      border-left: 2px dashed #bababa;
      span {
        position: absolute;
        left: -10px;
        width: 19px;
        height: 19px;
        border-radius: 50%;
        .font-size(15px);
        color: #fefefe;
        background-color: #bababa;
        text-align: center;
        line-height: 19px;
        &.schedule {
          background-color: #9d1829;
        }
      }
      .refund-schedule-no-tip {
        .font-size(15px);
      }
      .refund-schedule-no-state {
        .font-size(13px);
        color: #757575;
      }
    }
    .no-direction {
      border: none;
    }
  }
}

.determine-button {
  margin-right: -15px;
  border-top: 1px solid #cccccc;
  height: 77px;
  button {
    border: none;
    width: 76px;
    height: 28px;
    float: right;
    margin-right: 20px;
    .margin-top(24px);
    line-height: 28px;
    text-align: center;
    .font-size(15px);
    color: #020202;
    background-color: #ffcc00;
  }
}

.invoice-personal {
  margin: 0 15px;
}

.invoice-name {
  .margin-top(22px);
  padding-bottom: 18px;
  img {
    float: right;
    width: 22px;
    height: 13px;
    margin-right: 18px;
  }
}

.invoice-title {
  span {
    display: inline-block;
    width: 76px;
    height: 28px;
    border: 1px solid #757575;
    text-align: center;
    line-height: 28px;
    color: #757575;
    margin-right: 20px;
    .font-size(15px);
    &.active {
      color: #fefbf4;
      background-color: #ffcc00;
      border: 1px solid #ffcc00;
    }
  }
}

.invoice-address {
  padding-top: 22px;
  .font-size(15px);
  input {
    border: none;
    width: 100%;
    .margin-top(18px);
    border-bottom: 1px solid #cccccc;
  }
}

.invoice-confirm {
  height: 106px;
  p {
    height: 43px;
    padding-top: 6px;
  }
  span {
    display: block;
    width: 76px;
    height: 28px;
    background-color: #ffcc00;
    color: #020202;
    text-align: center;
    line-height: 28px;
    float: right;
    margin-right: 18px;
  }
}

.no-order {
  text-align: center;
  margin-top: 50px;
  font-size: 14px;
}
