@import "../main";

.body {
  margin-bottom: 50px;
}

.detail-hotel-1 {
  margin: 23px 15px 15px 15px;
  text-align: left;
}

.combo {
  ul {
    margin-bottom: 40px;
    li {
      .combo-1 {
        margin: 0 15px;
        line-height: 46px;
        b {
          display: inline-block;
          float: left;
          width: 15px;
          height: 15px;
          background-color: #e5e5e5;
          margin: 15px;
          &.current {
            background-color: #ffcc00;
          }
        }
        &.disabled {
          color: darkgrey;
        }
      }
      .combo-2 {
        position: relative;
        background-color: #f2f2f2;
        border-top: 1px solid #d6d6d6;
        border-bottom: 1px solid #d6d6d6;
        padding-bottom: 10px;
        i {
          position: absolute;
          top: -16px;
          left: 30px;
          width: 18px;
          height: 10px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .combo-3 {
          padding-left: 56px;
          padding-right: 15px;
          .font-size(12px);
          color: #a8a8a8;
          .margin-top(12px);
          pre {
            padding: 0;
            margin: 0;
            font-size: inherit;
            word-break: normal;
            word-wrap: normal;
            background-color: transparent;
            border: none;
          }
        }
        .combo-4 {
          padding-left: 56px;
          padding-right: 15px;
          .margin-top(18px);
          height: 30px;
          .combo-4-1 {
            float: left;
            .font-size(15px);
          }
          .combo-4-2 {
            float: right;
            border: 1px solid #cccccc;
            span {
              float: left;
              display: inline-block;
              text-align: center;
              line-height: 25px;
              .margin-top(-1px);
              .font-size(20px);
            }
            .reduction {
              width: 24px;
              background-color: #bababa;
            }
            .num {
              width: 45px;
              border-left: 1px solid #cccccc;
              border-right: 1px solid #cccccc;
              color: #ffcc00;
            }
            .add {
              width: 24px;
            }
          }
        }
      }
    }
  }

}

.linkman {
  margin-right: 15px;
  margin-bottom: 40px;
  .detail-hotel-1 {
    margin-bottom: 12px;
  }
  .input-border {
    height: 44px;
    border-bottom: 1px solid #eeeeee;
    margin-left: 15px;
  }
  input {
    height: 20px;
    width: 100%;
    border: none;
    .font-size(14px);
    padding-left: 15px;
    font-family: PingFang-SC-Regular;
  }
  .auth-code {
    position: relative;
  }
  .auth-code-1 {
    position: absolute;
    .font-size(15px);
    color: #333333;
    right: 15px;
    top: 12px;
  }
}

.payment {
  margin-right: 15px;
  padding-bottom: 20px;
  .detail-hotel-1 {
    margin-bottom: 17px;
  }
  li {
    padding-left: 15px;
    padding-right: 15px;
    height: 50px;
    line-height: 50px;
    .margin-top(10px);
    border: 1px solid #d7d7d7;
    margin-left: 15px;
    img {
      display: inline-block;
      width: 30px;
      height: 30px;
    }
    .pay {
      float: right;
      color: #a8a8a8;
      font-weight: normal;
    }
    &.current {
      border-color: #ffcc00;
    }
  }
}

.blank1 {
  width: 100%;
  height: 30px;
  background-color: #eeeeee;
}
