@import "../main";

.banner {
  img {
    height: 251px;
  }
  position: relative;
  .menu {
    line-height: 36px;
    width: 36px;
    height: 36px;
    position: absolute;
    right: 15px;
    top: 18px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    z-index: 20;
    img {
      width: 21px;
      height: 16px;
      margin-left: 7px;
    }
  }
}

.hotel-detail {
  height: 100px;
  position: relative;
  padding-top: 20px;
  .hotel-detail-price {
    width: 85px;
    height: 30px;
    position: absolute;
    right: 0;
    top: 15px;
    background-color: #ffcc00;
    .font-size(13px);
    color: #fafafa;
    text-align: center;
    line-height: 30px;
    font-family: Helvetica-Bold;
    span {
      .font-size(24px);
    }
  }
  .hotel-detail-1 {
    .font-size(20px);
    margin-left: 13px;
  }
  .hotel-detail-2 {
    .margin-top(10px);
    .hotel-detail-2-1 {
      .font-size(15px);
      color: #757575;
      margin-left: 15px;
    }
  }
}

.detail-hotel_1 {
  padding-bottom: 80px;
}

.classify {
  width: 100%;
  height: 38px;
  background-color: white;
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  padding-top: 7px;
  .classify-1 {
    display: flex;
    height: 24px;
    line-height: 24px;
    text-align: center;
    .font-size(17px);
    span {
      display: inline-block;
      height: 30px;
    }
    .classify-1-1 {
      flex: 1;
      border-right: 1px solid #cdcdcd;
    }
    .classify-1-2 {
      flex: 1;
    }
    div.cur-1 {
      span {
        color: #ffcc00;
        border-bottom: 2px solid #ffcc00;
      }
    }
  }
}

.detail-hotel {
  margin: 0 15px;
  .detail-hotel-2 {
    .margin-top(22px);
    padding-bottom: 23px;
    .font-size(15px);
    font-family: @typeface;
    line-height: 30px;
    border-bottom: 1px solid #cdcdcd;
    .detail-hotel-2-1 {
      height: 190px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .detail-hotel_2 {
    border: none;
  }
}

.notice {
  .detail-hotel {
    border-bottom: 1px solid #cdcdcd;
  }
  .no-border {
    border: none;
  }
  padding-bottom: 80px;
  display: none;
  .notice-money {
    font-family: @typeface;
    line-height: 30px;
    .font-size(15px);
    padding-top: 25px;
    padding-bottom: 20px;
  }
  .back-change {
    padding-bottom: 0;
  }
}

.service {
  width: 38px;
  height: 34px;
  position: absolute;
  bottom: 56px;
  left: 15px;
  img {
    width: 100%;
    height: 100%;
  }
}

.back-top {
  display: none;
  width: 34px;
  height: 33px;
  position: absolute;
  bottom: 56px;
  right: 15px;
  img {
    width: 100%;
    height: 100%;
  }
}

