@import "../main";

body {
  max-width: 768px;
  margin: auto;
  font-family: PingFang-SC-Medium;
  color: #000000;
  position: relative;
}

.body {
  margin-bottom: 50px;
}

.recommend {
  margin: 0 15px;
  p {
    height: 30px;
    text-align: center;
    border-bottom: 1px solid #acacac;
    position: relative;
    margin-bottom: 30px;
    .recommend2 {
      .font-size(20px);
      font-family: PingFang-SC-Bold;
      display: inline-block;
      width: 88px;
      height: 30px;
      background-color: white;
      color: #3c3c3c;
      position: relative;
      top: 15px;
    }
  }
  .recommend3 {
    .margin-top(30px);
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 27px;
    .recommend3-1 {
      position: relative;
      img {
        width: 100%;
        height: 100%;
      }
      .recommend3-1-1 {
        width: 104px;
        height: 27px;
        font-family: PingFang-SC-Bold;
        text-align: center;
        line-height: 27px;
        color: #fafafa;
        .font-size(14px);
        background-color: rgba(34, 34, 34, 0.8);
        position: absolute;
        bottom: 23px;
        span {
          .font-size(24px);
          font-family: Helvetica-Bold;
        }
      }
    }
    .recommend3-2 {
      font-family: PingFang-SC-Bold;
      .font-size(20px);
      color: #303030;
      .margin-top(20px);
    }
    .recommend3-3 {
      padding-left: 5px;
      .font-size(15px);
      color: #505050;
      .margin-top(10px);
    }
  }
}


