@import "../main";
@typeface: PingFang-SC-Regular;
.margin-top(@top) {
    margin-top: @top;
}
.font-size(@size) {
    font-size: @size;
}
.banner {
    img {
        height: 251px;
    }
    position: relative;
    .menu {
        line-height: 36px;
        width: 36px;
        height: 36px;
        position: absolute;
        right: 15px;
        top: 18px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        z-index: 20;
        text-align: center;
        line-height: 36px;
        img {
            width: 21px;
            height: 16px;
        }
    }
    .focus-point {
        width: 100%;
        position: absolute;
        top: 220px;
        z-index: 20;
        text-align: center;
        li {
            display: inline-block;
            margin: 0 5px;
            width: 8px;
            height: 8px;
            border-radius: 100%;
            opacity: 1;
            border: 1px solid #fff;
            
        }
        .on {
                background: #ffcc00;
                border:1px solid #fc0;
            }
    }
}
.experience {
    height: 328px;
    .experience-1 {
        padding: 30px 10px 20px 0;
        .font-size(20px);
        color: #010101;
        margin-left: 15px;
        span {
            width: 10px;
            height: 19px;
            display: inline-block;
            img {
                width: 100%;
                height: 100%;
                margin-top: -3px;
            }
        }
        .experience-1-more {
            margin-left: 15px;
            float: right;
            display: inline;
            color: #333333;
            .font-size(18px);
            img {
                margin-left: 5px;
                display: inline-block;
                width: 13px;
                height: 22px;
                margin-top: -2px;
            }
        }
    }
}
.carousel {
    overflow: hidden;
    position: relative;
    .scroll {
        margin-left: 15px;
    }
    .carousel-scroller {
        position: relative;
        white-space: nowrap;
        font-size: 0;
        div {
            position: relative;
            padding-right: 11px;
            width: 305px;
            display: inline-block;
            p {
                .font-size(18px);
                color: #3c3c3c;
                .margin-top(11px);
            }
        }
        div.flashsales-icon {
            position: absolute;
            width: 90px;
            height: 90px;
            top: 13px;
            left: 13px;
            img {
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                opacity: 0.75;
            }
            span {
                position: absolute;
                .font-size(20px);
                font-weight: bold;
                color: #fff;
                left: 30px;
                top: 33px;
                z-index: 2;
                i {
                    position: absolute;
                    .font-size(14px);
                    color: #fff;
                    left: -15px;
                    top: 5px;
                    z-index: 2;
                }
            }
        }
    }
}
.activity {
    margin: 12px 0;
    font-size: 0;
    img {
        display: inline-block;
        width: 100%;
        height: 80px;
    }
}
.recommend {
    margin: 0 15px;
    p {
        height: 30px;
        text-align: center;
        border-bottom: 1px solid #acacac;
        position: relative;
        margin-bottom: 30px;
        .recommend2 {
            .font-size(20px);
            display: inline-block;
            width: 88px;
            height: 30px;
            background-color: white;
            color: #3c3c3c;
            position: relative;
            top: 15px;
        }
    }
    .recommend3 {
        .margin-top(30px);
        border-bottom: 1px solid #e6e6e6;
        padding-bottom: 27px;
        .recommend3-1 {
            position: relative;
            img {
                width: 100%;
                height: 100%;
            }
            .recommend3-1-1 {
                height: 27px;
                text-align: center;
                line-height: 27px;
                color: #fafafa;
                .font-size(14px);
                background-color: rgba(34, 34, 34, 0.8);
                position: absolute;
                padding: 0 14px 0 10px;
                bottom: 23px;
                span {
                    .font-size(24px);
                    font-family: Helvetica-Bold;
                }
            }
        }
        .recommend3-2 {
            .font-size(20px);
            color: #303030;
            .margin-top(20px);
        }
        .recommend3-3 {
            padding-left: 2px;
            .font-size(15px);
            color: #505050;
            .margin-top(10px);
            font-family: @typeface;
        }
    }
}