@import "../main";
.body {
    margin-bottom: 50px;
}
.detail-hotel-1 {
    margin: 23px 15px 15px;
    text-align: left;
}
.combo {
    margin-bottom: 20px;
    ul {
        margin: 0 15px;
        li {
            .combo-1 {
                line-height: 46px;
                b {
                    display: inline-block;
                    float: left;
                    width: 15px;
                    height: 15px;
                    background-color: #e5e5e5;
                    margin: 15px;
                    &.current {
                        background-color: #ffcc00;
                    }
                }
                &.disabled {
                    color: darkgrey;
                }
            }
            .combo-2 {
                position: relative;
                background-color: #f4f4f4;
                border-top: 1px solid #f4f4f4;
                border-bottom: 1px solid #f4f4f4;
                padding-bottom: 10px;
                i {
                    position: absolute;
                    top: -10px;
                    left: 17px;
                    width: 0;
                    height: 0;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-bottom: 10px solid #f4f4f4;
                }
                .combo-3 {
                    padding-left: 56px;
                    padding-right: 15px;
                    .font-size(12px);
                    color: #a8a8a8;
                    .margin-top(12px);
                    pre {
                        padding: 0;
                        margin: 0;
                        font-size: inherit;
                        word-break: normal;
                        word-wrap: normal;
                        white-space: pre-wrap;
                        background-color: transparent;
                        border: none;
                    }
                }
                .combo-4 {
                    padding-left: 56px;
                    padding-right: 15px;
                    .margin-top(18px);
                    height: 30px;
                    .combo-4-1 {
                        float: left;
                        .font-size(15px);
                    }
                    .combo-4-2 {
                        display: block;
                        float: right;
                        overflow: hidden;
                        .reduction {
                            position: relative;
                            appearance: none;
                            -webkit-appearance: none;
                            display: block;
                            background: #fff;
                            font-size: 18px;
                            border: 1px solid #ddd;
                            float: left;
                            width: 24px;
                            height: 24px;
                            font-weight: 100;
                            text-align: center;
                            outline: none;
                            cursor: pointer;
                        }
                        .num {
                            display: block;
                            background: #fff;
                            font-size: 20px;
                            border: 1px solid #ddd;
                            float: left;
                            border-left: none;
                            border-right: none;
                            width: 45px;
                            height: 24px;
                            line-height: 24px;
                            text-align: center;
                            box-sizing: border-box;
                            color: #FFCC00;
                        }
                        .add {
                            position: relative;
                            appearance: none;
                            -webkit-appearance: none;
                            display: block;
                            background: #fff;
                            font-size: 18px;
                            border: 1px solid #ddd;
                            float: left;
                            width: 24px;
                            height: 24px;
                            text-align: center;
                            font-weight: 100;
                            outline: none;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}
.linkman {
    margin: 0 15px 40px;
    .detail-hotel-1 {
        margin-bottom: 12px;
        margin-left: -2px;
    }
    .input-border {
        height: 44px;
        border-bottom: 1px solid #eeeeee;
        border-radius: 0;
    }
    input {
        height: 20px;
        width: 100%;
        border: none;
        .font-size(14px);
        padding-left: 15px;
    }
    .auth-code {
        position: relative;
    }
    .auth-code-1 {
        position: absolute;
        .font-size(15px);
        color: #333333;
        right: 15px;
        top: 12px;
    }
}
.payment {
    margin-right: 15px;
    padding-bottom: 20px;
    .detail-hotel-1 {
        margin-bottom: 17px;
    }
    li {
        padding-left: 15px;
        padding-right: 15px;
        height: 50px;
        line-height: 50px;
        .margin-top(10px);
        border: 1px solid #d7d7d7;
        margin-left: 15px;
        img {
            display: inline-block;
            width: 30px;
            height: 30px;
        }
        .pay {
            float: right;
            color: #a8a8a8;
            font-weight: normal;
        }
        &.current {
            border-color: #ffcc00;
        }
    }
}
.blank1 {
    width: 100%;
    height: 30px;
    background-color: #eeeeee;
}