@import "../main";
.banner {
    position: relative;
    img {
        height: 251px;
    }
    .focus-number {
        position: absolute;
        right: 15px;
        color: #fff;
        bottom: 8px;
        z-index: 18;
    }
    .menu-box {
        width: 80px;
        height: 80px;
        position: fixed;
        right: 0;
        z-index: 20;
        .menu {
            line-height: 36px;
            width: 36px;
            height: 36px;
            position: absolute;
            right: 22px;
            top: 22px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            z-index: 20;
            img {
                width: 21px;
                height: 16px;
                margin-left: 7px;
            }
        }
    }
}
.hotel-detail {
    position: relative;
    padding: 20px 0 14px 14px;
    .hotel-detail-price {
        width: 85px;
        height: 30px;
        position: absolute;
        right: 0;
        top: 15px;
        background-color: #ffcc00;
        .font-size(13px);
        color: #fafafa;
        text-align: center;
        line-height: 30px;
        span {
            .font-size(24px);
            line-height: 35px;
        }
    }
    .hotel-detail-1 {
        .font-size(20px);
    }
    .hotel-detail-2 {
        .margin-top(6px);
        .hotel-detail-2-1 {
            .font-size(15px);
            color: #757575;
        }
    }
}
.detail-hotel_1 {
    padding-bottom: 80px;
}
.classify {
    width: 100%;
<<<<<<< Updated upstream
    background-color: white;
    border-top: 1px solid #E6E0E0;
    border-bottom: 1px solid #E6E0E0;
=======
    box-shadow:1px 0 1px 0 #747474;
>>>>>>> Stashed changes
    .classify-1 {
        display: flex;
        height: 45px;
        line-height: 49px;
        text-align: center;
        .font-size(17px);
        span {
            display: inline-block;
            height: 45px;
        }
        .classify-1-1 {
            flex: 1;
            border-right: 1px solid #E6E0E0;
        }
        .classify-1-2 {
            flex: 1;
        }
        div.cur-1 {
            span {
                color: #ffcc00;
                border-bottom: 2px solid #ffcc00;
            }
        }
    }
}
.detail-hotel {
    margin: 0 15px;
    .detail-hotel-2 {
        color: #757575;
        .margin-top(22px);
        padding-bottom: 23px;
        .font-size(15px);
        line-height: 30px;
        word-break: break-all;
        word-wrap: break-word;
        white-space: normal;
        border-bottom: 1px solid #e6e6e6;
        .detail-hotel-2-1 {
            height: 190px;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
    .detail-hotel_2 {
        border: none;
    }
}
.notice {
    .detail-hotel {}
    .no-border {
        border: none;
    }
    padding-bottom: 80px;
    display: none;
    .notice-money {
        line-height: 30px;
        .font-size(15px);
        padding-top: 25px;
        padding-bottom: 20px;
        color: #757575;
    }
    .back-change {
        padding-bottom: 0;
    }
    img {
        width: 100%;
        height: 100%;
    }
}
.service {
    width: 38px;
    height: 34px;
    position: absolute;
    bottom: 56px;
    left: 15px;
    img {
        width: 100%;
        height: 100%;
    }
}
.back-top {
    display: none;
    width: 34px;
    height: 33px;
    position: absolute;
    bottom: 56px;
    right: 15px;
    img {
        width: 100%;
        height: 100%;
    }
}