@import "../main";


html,body {
    height: 100%;
}

// 清除浮动
.clearfix:before,.clearfix:after {
    content: "";
    display: table;
}

.header {
    position: relative;
    width: 100%;
    height: 4.3rem;
    background: url("@{img}/distribution/items-header.png") no-repeat center center/100% 100%;
    background-size: cover;
    .inner {
        width: 6.95rem;
        height: 0.8rem;
        line-height: 0.8rem;
        margin: 0 auto;
        position: relative;
        .area {
            width: 0.86rem;
            height: 0.34rem;
            line-height: 0.34rem;
            float: left;
            margin-top: 0.25rem;
            color: #fff;
            font-size: 15px;
            background: url("@{img}/producer/icon/arrow-02.svg") no-repeat top right/0.25rem 0.3rem;
        }
        .search {
            width: 5.03rem;
            height: 0.54rem;
            background: url("@{img}/distribution/search-bg.png") no-repeat;
            background-size: cover;
            opacity: 0.8;
            float: left;
            margin-left: 0.2rem;
            margin-top: 0.13rem;
            ul {
                width: 5.03rem;
                max-height: 2.4rem;
                background-color: white;
                position: absolute;
                left: 1.06rem;
                top: 0.69rem;
                overflow-y: auto;
                a {
                    color: black;
                }
                li {
                    width: 100%;
                    height: 0.6rem;
                    border-bottom: 1px solid #f0f0f0;
                    line-height: 0.6rem;
                    text-indent: 0.5rem;
                    cursor: pointer;
                    a {
                        color: black;
                    }
                }
            }
            input {
                width: 4.55rem;
                height: 0.4rem;
                line-height: 0.4rem;
                float: right;
                border: none;
                background-color: transparent;
                margin-top: 0.1rem;
                color: white;
            }
            input::placeholder {
                color: white;
            }
        }
        .menu {
            width: 0.8rem;
            float: right;
            text-align: right;
            img {
                width: 0.4rem;
            }
        }
    }
    .personal {
        height: 2.42rem;
        margin: 0.4rem auto auto;
        text-align: center;
        .photo {
            width: 1.76rem;
            height: 1.76rem;
            border-radius: 50%;
            margin: 0 auto;
            img {
                width: 100%;
            }
        }
        .info {
            width: 100%;
            height: 0.35rem;
            margin-top: 0.25rem;
            color: white;
            font-size: 15px;
        }
    }
}

.body {
    width: 100%;
    .product-one {
        width: 100;
        .line {
            width: 6.92rem;
            height: 0.75rem;
            border-bottom: 0.01rem solid #ccc;
            margin: 0 auto;
        }
        .title {
            width: 1.65rem;
            height: 0.37rem;
            font-size: 15px;
            margin: -0.2rem auto;
            text-align: center;
            background-color: white;
        }
        .product-detail {
            width: 6.92rem;
            margin: 0 auto;
            padding-top: 0.55rem;
            ul {
                width: 100%;
                a {
                    color: black;
                }
                li {
                    width: 3.29rem;
                    float: left;
                    .photo {
                        position: relative;
                        img {
                            width:100%;
                        }
                        .price {
                            width: 1.28rem;
                            position: absolute;
                            top: 1.25rem;
                            left: 0;
                            background-color: black;
                            opacity: 0.7;
                            color: white;
                            text-align: center;
                            .s {
                                font-size: 13px;
                            }
                            .b {
                                font-size: 18px;
                            }
                        }
                        p {
                            margin-top: 0.1rem;
                        }
                    }
                }
            }
            ul li:nth-child(2n) {
                margin-left: 0.34rem;
            }
            ul li:nth-child(n+3) {
                margin-top: 0.36rem;
            }
        }
    }
    .product-two {
        width: 6.92rem;
        margin: 0 auto;
        li {
            width: 100%;
            height: 7.1rem;
            border-top: 0.01rem solid #ccc;
            padding-top: 0.53rem;
            a {
                color: black;
            }
<<<<<<< Updated upstream
            .photo {
                position: relative;
                img {
                    width:100%;
                }
                .price {
                    width: 2.07rem;
                    position: absolute;
                    top: 3.2rem;
                    left: 0;
                    background-color: black;
                    opacity: 0.7;
                    color: white;
                    text-align: center;
                    .s {
                        font-size: 15px;
=======
            li {
                width: 3.29rem;
                float: left;
                .photo {
                    position: relative;
                    img {
                        width:100%;
                    }
                    .price {
                        width: 1.28rem;
                        position: absolute;
                        top: 1.6rem;
                        left: 0;
                        background-color: black;
                        opacity: 0.7;
                        color: white;
                        text-align: center;
                        .s {
                            font-size: 13px;
                        }
>>>>>>> Stashed changes
                    }
                    .b {
                        font-size: 27px;
                    }
                }
<<<<<<< Updated upstream
                h2 {
                    font-size: 18px;
                    padding-bottom: 10px;
                }
                small {
                    line-height: 10px;
                    font-size: 15px;
                    color: #969696;
=======
            }
        }
        ul li:nth-child(2n) {
            margin-left: 0.34rem;
        }
        ul li:nth-child(n+3) {
            margin-top: 0.36rem;
        }
    }
}
.product-two {
    width: 6.92rem;
    margin: 0 auto;
    li {
        width: 100%;
        height: 7.1rem;
        border-top: 0.01rem solid #ccc;
        padding-top: 0.53rem;
        a {
            color: black;
        }
        .photo {
            position: relative;
            img {
                width:100%;
            }
            .price {
                width: 2.07rem;
                position: absolute;
                top: 3.7rem;
                left: 0;
                background-color: black;
                opacity: 0.7;
                text-align: center;
                height: 27px;
                line-height: 27px;
                color: #fafafa;
                .s {
                    font-size: 15px;
                }
                .b {
                    font-size: 22px;
>>>>>>> Stashed changes
                }
            }
        }
    }
}


// 筛选地域样式
.out {
    .shade;
    top: 0.8rem;
    .select-area {
        background-color: white;
        z-index: 10;
        width: 100%;
        position: absolute;
        height: 7.2rem;
        .left {
            width: 2.25rem;
            height: 100%;
            background-color: #f0f0f0;
            float: left;
            overflow-y: auto;
            li {
                height: 0.9rem;
                line-height: 0.9rem;
                text-align: center;
                margin: 0 auto;
                font-size: 15px;
                border-bottom: 1px solid #f0f0f0;
                &.active {
                    background-color: white;
                }
            }
        }
        .right {
            float: left;
            width: 5.25rem;
            height: 100%;
            overflow-y: auto;
            a {
                color: black;
            }
            li {
                height: 0.9rem;
                line-height: 0.9rem;
                border-bottom: 1px solid #eee;
                background-color: white;
                text-indent: 0.66rem;
            }
        }
    }
}


.opening {
  width: 100%;
  height: 100%;
  background-image: url("@{img}/opening/opening_bj.jpg");
  background-size: cover;
  position: relative;
  .small_bj {
    width: 7.5rem;
    img {
      width: 100%;
    }
  }
  .hang {
    width: 2.03rem;
    position: absolute;
    top: -0.28rem;
    right: 1rem;
    img {
      width:100%;
    }
  }
  .photo {
    width: 1.59rem;
    height: 1.59rem;
    position: absolute;
    top: 0.7rem;
    right: 1.23rem;
    border-radius: 0.8rem;
  }
  .guangquan {
    width: 2.5rem;
    position: absolute;
    top: 0.25rem;
    right: 0.77rem;
    img {
      width: 100%;
      animation: rot 2s ease-in-out;
      animation-iteration-count:infinite;
    }
  }
  .txt {
    width: 3.6rem;
    height: 1.4rem;
    line-height: 1.4rem;
    position: absolute;
    top: 5.9rem;
    left: 50%;
    transform:translateX(-1.8rem);
    text-align: center;
    color:#ffd000; 
    font-size:20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .openingarrow {
    width: 1.2rem;
    margin-top: -0.5rem;
    margin-left: 2.5rem;
    animation:trans 1.5s linear infinite;
  }
}

@keyframes rot {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}
@keyframes trans {
  from {
    transform:translateX(0);
    opacity: .2;
  }
  to {
    transform:translateX(70px);
    opacity: 1;
  }
}
<<<<<<< Updated upstream
=======
to {
transform:translateX(70px);
opacity: 1;
}
}

@keyframes ghostUpdown{
    from{margin-top:1rem;}
    to{margin-top:0.7rem;}
}
@keyframes shadow{
    from{margin-top:0.7rem;opacity:0.3;}
    to{margin-top:1rem;opacity:0.1;}
}


// 光圈放大缩小
.out-q {
    position: relative;
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transform-origin: center center;
    animation: out 2s ease-in-out infinite;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    margin-left: 3.3rem;
    margin-top: 0.2rem;
    .in-q {
        position: absolute;
        margin-left :15px;
        top: 15px;
        background-color: blue;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        transform-origin: center center;
        animation: in 2s ease-in-out infinite;
        animation-fill-mode: forwards;
    }
}
      @keyframes in {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(3);
          opacity: 0;
        }
      }

      @keyframes out {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(2);
          opacity: 0;
        }
      }



>>>>>>> Stashed changes
