@import "../main";
body {
  background-color: #f0f0f0;
}

  .title{
    padding-top:50px;
    padding-bottom: 30px;
    .font-size(25px);
    color: #323232;
    text-align: center;
  }
  .prompt-img{
    width: 170px;
    height: 165px;
    margin: 0 auto;
  }
  .prompt-message{
    .margin-top(49px);
    text-align: center;
    .font-size(15px);
    color: #757575;
  }


