@source: "http://source.kakehotels.com/kake/frontend";
@img: "@{source}/img";
@font: "@{source}/fonts";

/*
 * Generic
 */
@font-face { font-family: 'nexa'; src: url("@{font}/nexa.ttf"); font-style: normal; font-weight: 700; }

.margin-top(@top) {
  margin-top: @top;
}

.font-size(@size) {
  font-size: @size;
}

body {
  font-family: 'nexa';
  max-width: 768px;
  margin: auto;
  color: #000000;
  position: relative;
  input, button, select, textarea, input:focus, span:focus {
    outline: none;
  }

  button[disabled] {
    opacity: .4;
    cursor: default !important;
    pointer-events: none;
  }
  a:hover {
    text-decoration: none;
  }

  i {
    font-style: normal;
  }

  ul, li {
    list-style: none;
    padding: 0;
  }
}

/*
 * header
 */
header {
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  .font-size(18px);
  background-color: #ffcc00;
  position: relative;
  .detail {
    width: 30px;
    height: 40px;
    display: inline-block;
    position: absolute;
    right: 15px;
    img {
      width: 21px;
      height: 16px;
      float: right;
      .margin-top(12px);
    }
  }
}

#menu {
  display: none;
  position: fixed;
  z-index: 998;
  width: 126px;
  height: 156px;
  padding: 0 10px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  .triangle {
    position: absolute;
    top: -10px;
    right: 17px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid rgba(0, 0, 0, 0.7);
  }
  div {
    hr {
      margin: 0;
    }
    a {
      width: 100%;
      height: 52px;
      line-height: 52px;
      .font-size(15px);
      color: #ffffff;
      display: inline-block;
      img {
        margin-left: 8px;
        margin-right: 5px;
        width: 20px;
        height: 22px;
      }
    }
  }
}

/*
 * footer
 */
footer {
  background-color: #ffffff;
  width: 100%;
  max-width: 768px;
  height: 50px;
  position: fixed;
  bottom: 0;
  display: flex;
  line-height: 50px;
  border-top: 1px solid #f4f4f4;
  .price {
    flex: 2;
    background-color: #ffffff;
    color: #ffcc00;
    p {
      margin-left: 15px;
      .font-size(15px);
      span {
        font-weight: bold;
        .font-size(20px);
      }
    }
  }
  .buy {
    flex: 1;
    background-color: #ffcc00;
    text-align: center;
    line-height: 52px;
    .font-size(20px);
    a {
      color: #323232;
    }
  }
}

/*
*blank 分割块
*/
.blank {
  height: 20px;
  background-color: #f4f4f4;
}

/*
*左边分类detail-hotel-1
*/
.detail-hotel-1 {
  .font-size(18px);
  color: #323232;
  .margin-top(32px);
  text-align: center;
  span {
    width: 8px;
    height: 19px;
    display: inline-block;
    margin-right: 3px;
    img {
      width: 100%;
      height: 100%;
      margin-top: -3px;
    }
  }
}

.shade (@opacity: .3, @index: 998) {
  position: fixed;
  z-index: @index;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, @opacity);
}

/*
 * Loading
 */
div.loading {
  .shade;
  .loading-bar {
    width: 36px;
    height: 36px;
    position: relative;
    z-index: 999;
    margin: 42% auto;

    &.loading-bounce {
      @keyframes bounce {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      div {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #ffd914;
        opacity: .5;
        animation: bounce 2s infinite ease-in-out;
        &.in {
          animation-delay: -1s;
        }
      }
    }
  }
}

/*
 * Message
 */
.message {
  .shade;
  .message-bar {
    @height: 80px;
    @padding: 15px;
    @color: #333;
    width: 290px;
    height: @height;
    position: relative;
    z-index: 999;
    margin: 42% auto;
    padding: @padding;
    color: @color;
    background-color: rgba(255, 204, 0, 0.9);
    border-radius: 8px;
    text-align: center;
    line-height: @height - @padding * 2;
    font-size: 16px;

    button.close {
      @length-px: 30px;
      @margin-px: 10px;
      width: @length-px;
      height: @length-px;
      position: absolute;
      right: @margin-px;
      top: (@height - @length-px) / 2;
      color: @color;
      font-size: @length-px;
      line-height: @length-px;
    }
  }
}

/*
 * Fixed
 */
.fixed-box {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 998;
}

.carousel {
  height: 250px;
  .product-focus {
    img {
      width: 100%;
      height: 250px;
      float: left;
    }
  }
}

/*
 * Animation
 */
.kk-animate {

  // big scale to small
  @keyframes big-to-small {
    0% {
      transform: scale(1.2, 1.2);
      opacity: 0
    }

    100% {
      transform: scale(1, 1);
      opacity: 1
    }
  }

  &.kk-b2s {
    animation: big-to-small .5s 1;
  }

  // top move to bottom (show)
  @keyframes top-to-bottom-show {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  &.kk-t2b-show {
    animation: top-to-bottom-show .5s 1;
  }
}