@import "../main";
body {
  max-width: 768px;
  margin: auto;
  font-family: PingFang-SC-Medium;
  background-color: #f0f0f0;
}
.public{
  background-color: white;
  margin: 35px;
  height: 395px;
  border-radius: 5px;
  box-shadow: 0 37px 50px -8px #bbbaba;
  font-family: PingFang-SC-Bold;
  .title{
    padding-top:30px;
    padding-bottom: 45px;
    .font-size(24px);
    color: #323232;
    text-align: center;
  }
  .prompt-img{
    width: 262px;
    height: 155px;
    margin: 0 auto;
  }
  .prompt-message{
    .margin-top(39px);
    text-align: center;
    .font-size(18px);
    color: #757575;
  }
}

