@import "../main";
html,body {
  height: 100%;
  font-size: 16px;
}
.body {
  padding-top: 40px;
}
a {
  text-decoration: none;
  color: black;
  display: inline-block;

}

.kake-travel {
  width: 100%;
  height: 2.1rem;
  .photo {
    margin-top: 0.47rem;
    display: inline-block;
    width: 1.16rem;
    height: 1.16rem;
    border-radius: 50%;
    margin-left: 0.3rem;
    float: left;
  }
  .txt {
    margin-left: 0.28rem;
    display: inline-block;
    width: 5.5rem;
    height: 0.86rem;
    margin-top: 0.62rem;
    box-sizing: border-box;
    float: left;
    .info {
      height: 0.32rem;
    }
    .phone-number {
      height: 0.32rem;
    }
  }
  .arrow-01 {
    width: 0.3rem;
    float: right;
    margin-right: 0.25rem;
    margin-top: -0.59rem;
  }
}

.link-info {
  width: 100%;
  height: 2.21rem;
}

.distribution {
  width: 100%;
  height: 3.32rem;
}

// 每一条信息的通用格式
.common {
  width: 6.97rem;
  height: 1.09rem;
  float: right;
  background: url("@{img}/producer/icon/arrow-01.svg") no-repeat center right/0.3rem 0.3rem;
  margin-right: 0.25rem;
  .img-style {
    width: 0.37rem;
    float: left;
    margin-top: 0.36rem;
  }
  a {
    width: 6.2rem;
    height: 1.1rem;
    line-height: 1.15rem;
    float: right;
    border-bottom: 0.01rem solid #eee;
  }
  .arrow-01 {
    width: 0.3rem;
    float: right;
  }
}

// 去除每一条最后一个盒子的下边框
.popularize-link a {
  border-bottom: none;
}

.get-money a {
  border-bottom: none;
}



