@import "../main";

body {
    background-color: #eeeeee;
}
.link {
    width: 100%;
    height: 3.22rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    background-color: white;
    .txt {
        height: 1.19rem;
        line-height: 1.19rem;
        background: url("@{img}/producer/icon/popularize-link.svg") no-repeat center left/0.33rem 0.33rem;
        border-bottom: 0.01rem solid #eee;
        text-indent: 0.57rem;
    }
    .popularize-link {
        margin-top: 0.32rem;
        height: 2.02rem;
        background: url("@{img}/producer/icon/mark.svg") no-repeat top left/0.33rem 0.33rem;
        p {
            margin-left: 0.57rem;
            line-height: 0.5rem;
            height: 1.3rem;
            background: url("@{img}/producer/icon/copy-link.svg") no-repeat bottom right/0.53rem 0.53rem;
        }
    }
}