@import "../main";

.body {
    padding-top: 40px;
    .total {
        width: 100%;
        height: 1.6rem;
        .inner {
            width: 5.2rem;
            height: 1.1rem;
            margin: 0.52rem auto 0.42rem auto;
            .left {
                float: left;
            }
            .line {
                width: 2px;
                height: 0.8rem;
                margin-left: 0.9rem;
                margin-top: 0.15rem;
                background-color: #ccc;
                float: left; 
            }
            .right {
                float: right;
                .p1 {
                    text-align: center;
                }
            }
            .common {
                .p1 {
                    span {
                        font-size: 20px;
                    }
                }
                .p2 {
                    img {
                        width: 0.22rem;
                        height: 0.22rem;
                    }
                    span {
                        margin-left: 0.15rem;
                    }
                }
            }
        }
    }

    .product-status {
        .status {
            width: 6.9rem;
            height: 1.09rem;
            margin: 0 auto;
            padding-top: 0.52rem;
            img {
                width: 0.53rem;
                height: 0.45rem;
            }
            span {
                font-size: 0.13rem;
            }
        }
        .product {
            width: 100%;
            height: 2.89rem;
            padding-top: 0.39rem;
            border-top: 0.01rem solid #eee;
            .img {
                width: 2.92rem;
                height: 1.76rem;
                float: left;
                margin-left: 0.3rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .txt {
                width: 3.5rem;
                height: 2.18rem;
                float: right;
                margin-right: 0.24rem;
                position: relative;
                box-sizing: border-box;
                .t1 {
                    font-size: 0.3rem;
                    margin-bottom: 0.2rem;
                    a {
                        color: #000;
                    }
                }
                .t2 {
                    font-size: 13px;
                    color: #757575;
                    margin: 0 0 2px
                }
            }
        }
    }
}
