@import "../main";

html, body {
    font-size: 16px;
}

html {
    background-color: white;
}

body {
    .body {
        padding-top: 40px;
        width: 6.9rem;
        margin: 0 auto;
        .product {
            width: 100%;
            padding-top: 0.39rem;
            padding-bottom: 20px;
            border-bottom: 0.01rem solid #eee;
            .img {
                width: 40%;
                float: left;
                img {
                    width: 100%;
                }
            }
            .txt {
                width: 50%;
                float: right;
                margin-right: 0.24rem;
                position: relative;
                box-sizing: border-box;
                .t1 {
                    font-size: 16px;
                    margin-bottom: 0.2rem;
                    a {
                        color: #000;
                    }
                }
                .t2 {
                    font-size: 13px;
                    color: #757575;
                    margin: 0 0 7px;
                    span {
                        color: red;
                    }
                    a {
                        color: #757575;
                        font-size: 13px;
                    }
                    .copy {
                        width: 30px;
                        height: 30px;
                        position: absolute;
                        right: 0;
                        bottom: 0.02rem;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}