@import "../main";

html {
    background: url("@{img}/producer/qr-code-bg.jpg") no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    body {
        background-color: transparent;
        margin: 0 auto;
    }
}

.body {
    width: 100%;
    height: 100%;
    padding-top: 1.32rem;
    .card {
        padding-top: 0.3rem;
        width: 6.3rem;
        height: 7.56rem;
        margin: 0 auto;
        background: url("@{img}/producer/card.png") no-repeat center center/100% 100%;
        background-size: cover;
        .out {
            width: 5.33rem;
            height: 100%;
            margin: 0 auto;
            .info {
                width: 100%;
                height: 1.19rem;
                .photo {
                    width: 1.19rem;
                    height: 1.19rem;
                    border-radius: 50%;
                    float: left;
                }
                .txt {
                    margin-left: 0.25rem;
                    margin-top: 0.165rem;
                    display: inline-block;
                    height: 0.86rem;
                    float: left;
                    .info {
                      height: 0.32rem;
                    }
                    .phone-number {
                      height: 0.32rem;
                    }
                  }
            }
            .qr-code {
                width: 4.36rem;
                height: 4.36rem;
                margin: 0.855rem auto 0.855rem auto;
                .photo {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .save {
        width: 4.95rem;
        height: 0.86rem;
        line-height: 0.86rem;
        background-color: #2d3e50;
        color: white;
        margin: 0 auto;
        text-align: center;
        margin-top: 0.42rem;
    }
}