
@import "../main";


// 每一条信息的通用格式
.common {
  width: 6.97rem;
  height: 1.09rem;
  float: right;
  margin-right: 0.25rem;
  border-bottom: 0.01rem solid #eee;
  .img-style {
    width: 0.37rem;
    float: left;
    margin-top: 0.36rem;
  }
}

// 本业页面格式
.rest {
  width: 100%;
  height: 2.96rem;
  .rest-money {
    border: none;
    height: 100%;
  }
  .txt {
    width: 6.2rem;
    height: 1.1rem;
    line-height: 1.15rem;
    float: right;
  }
}